:root {
    --primary: #369;
    --secondary: #0d0c22;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    /* font-family: 'Roboto Regular'; */
    font-family: Arial, Helvetica, sans-serif;
}

/* @font-face {
    font-family: 'Roboto Regular';
    src: url('Fonts/Roboto-Regular.ttf');
} */
div {
    display: block;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0.2rem;
}

.navbar .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.navbar .logo{
    font-size: 1rem;
}
.navbar .nav {
    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar .nav li, button {
    padding: 0 1rem;
}
.button {
    background: rgb(46, 41, 41);
    border: 2px solid;
    padding: 15px 15px;
    border-radius: 10px;
    color: white;
    text-transform: uppercase;  
    display: inline-block;
    text-emphasis: strong;
    display: inline-block;
}  

/* SECTION-1 */

.welcome-text {
    margin-top: 50px;
}

.welcome-text h2 {
    font-size: 2.5em;
    font-weight: bolder; 
}

.welcome-text h2 {
    font-size: 2.5rem;
}

.welcome-text .leading {
    margin: 1rem 0;
}

.btn-first {
    background: rgb(226, 70, 70);
    border: 2px solid;
    padding: 15px 20px;
    border-radius: 10px;
    color: white;
    text-transform: uppercase;
    display: inline-block;
}

/* SECTION-2 */

.options {
    margin-top: 40px;
}
.options h2 {
    text-align: center;
    margin-bottom: 80px;
}
.section-style {
    margin: 50px 0;
}

/* SECTION-3 */

.subjects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 20px;
    /* position: relative;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px; */
}

.subjects .subject {
    background: rgba(0,0,0,0.07);
    width: 112px;
    display: inline-block;
    border-radius: 20px;
    text-align: center;
    margin: 10px;
    padding: 13px 13px 2px 13px;
}
.section-subjects img {
    width: 50px;
    height: 50px;
    display: flex;
    flex: 1;
    position: relative;
}

.subjects .icon-wrapper {
    display: grid;
    place-items: center;
    margin: 15px;
}
.subject p {
    font-size: 14px;
    text-align: center;
    display: block;
    margin-block-end: 1em;
    margin-block-start: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

/* SECTION-4 */
.section-courses {
    margin: 50px;
}
.section-courses h2 {
    text-align: center;
    margin-bottom: 40px;
}
.section-courses .text-mid {
    display: flex;
    font-size: .9em;
    margin: 20px 40px 0 5px;
}
.section-courses button {
    font-size: .9em;
    margin-bottom: 40px;
}
.img-style {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.img-style .img-one {
    background-color: #f6f5f5;
    height: 150px;
    width: 254px;
    text-align: center;
    padding: 40px 0;
}
.img-style .img-two {
    background-color: #f4f1df;
    height: 150px;
    width: 254px;
    text-align: center;
    padding: 40px 0;
}
.img-style .img-three {
    background-color: #dff2f4;
    height: 150px;
    width: 254px;
    text-align: center;
    padding: 40px 0;
}
.btn-last {
    margin: 50px 480px;
    background-color: rgb(226, 70, 70);
    color: white;
    width: 140px;
    height: 50px;
    padding: 10px;
    border-radius: 10px;
    font-size: 10px;
}

/* SECTION-5 */

.ad-sect {
    background-color: #f6f5f5;
    border-radius: 25px;
}
.ad .ad-text h6 {
    font-size: 1.5em;
    padding: 80px 20px 10px 5px;
    line-height: 30px;
}

footer {
    background-color: #f6f5f5;
    margin: 50px;
    padding: 5px;
    border-radius: 20px;
}

/* MEDIA QUERIES */

@media (max-width: 992px) {

    .ad-sect {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
    }
    .ad-text {
        text-align: center;
    }
    .btn-last {
        margin-left: auto;
    }
    .img-style {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .subjects {
        display: none;
    }
}

@media (max-width: 767.98px) {
    .navbar {
        display: none;
    }
    .footer {
        display: none;
    }
    .welcome-text .main-left {
        display: none;
    }
}

@media (max-width: 575.98px) {
    .img-style {
        display: grid;
        grid-template-columns: 1fr;
        margin: 10px 50px;
    }

    .ad-sect {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
    }
    .ad-sect img {
        width: 400px;
        margin: 20px 50px;
    }
    .ad-text {
        text-align: center;
        font-size: 0.8em;
        width: 400px;
        margin: 20px 50px;
    }
}
    
   